
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RO2FKSpLlpBwR5TIFvfjow==,+OS9N2kBpUIbligGBPy8FA==,VdtkCNWxwGl0i0ZCvWzT1g==,5rO1WM3iZYzhlzmNlRuYEA==
API_TOKEN_SALT=GrDWsew0YPo+ARLpSjQXjQ==
ADMIN_JWT_SECRET=9ueBi9piboLpvLjsT+mxjQ==
TRANSFER_TOKEN_SALT=TqL00MyZaEYeQDLVDH9QEw==
JWT_SECRET=9ueBi9piboLpvLjsT+mxjQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
NODE_ENV=development